alive-progress==1.6.2
altgraph==0.17
attrs==21.2.0
baidu-aip==2.2.17.0
beautifulsoup4==4.9.3
certifi==2021.5.30
chardet==4.0.0
colour==0.1.5
cssselect==1.1.0
cycler==0.10.0
et-xmlfile==1.1.0
idna==2.10
jsonschema==3.2.0
kiwisolver==1.3.1
lxml==4.6.3
macholib==1.14
matplotlib==3.4.2
numpy==1.21.0
openpyxl==3.0.7
pandas==1.2.5
Pillow==8.0.1
pygame==2.0.0
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyquery==1.4.3
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
styleframe==4.0.0
tk==0.1.0
urllib3==1.26.6
wincertstore==0.2
xlrd==1.2.0
